{
  "version": "2.0",
  "exported_at": "2026-03-31",
  "strategies": [
    {
      "id": "GS-55",
      "seed": 55,
      "name": "低价转债",
      "navCategory": "转债",
      "category": "转债",
      "productType": "转债",
      "riskLevel": "R3",
      "riskLevelDisplay": "中等风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈侃",
      "startDate": "2017-01-01",
      "logicSummary": "以绝对阈值筛选转债标的，低转股溢价且低纯债溢价标的，等待个券正股波动率上行。基于符合条件的个股数设仓位。",
      "benchmarkName": "理财收益",
      "positioning": "",
      "tags": [
        "量化",
        "中低波动",
        "低价券"
      ],
      "outlookStars": 5,
      "annualReturn": 12.28,
      "winRate": 60.0,
      "maxDrawdown": 8.05,
      "volatilityValue": 6.12,
      "sharpe": 1.5252,
      "monthlyWinRate": 60.0,
      "suitableFor": [],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "中低波动",
        "低价券"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-56",
      "seed": 56,
      "name": "超预期精选",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈侃",
      "startDate": "2017-01-01",
      "logicSummary": "关注业绩披露时点后的分析师点评，筛选超预期个股。质量、增速、估值综合评选，并剔除短期极端动量、分析师高频次覆盖，优选Top25。",
      "benchmarkName": "中证500",
      "positioning": "机构风格、增量博弈市场",
      "tags": [
        "量化",
        "中盘动量",
        "机构风格"
      ],
      "outlookStars": 5,
      "annualReturn": 21.08,
      "winRate": 88.46,
      "maxDrawdown": 19.57,
      "volatilityValue": 14.13,
      "sharpe": 1.0773,
      "monthlyWinRate": 100.0,
      "suitableFor": [
        "机构风格",
        "增量博弈市场"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "中盘动量",
        "机构风格"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-57",
      "seed": 57,
      "name": "小盘新星",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈侃",
      "startDate": "2017-01-01",
      "logicSummary": "以定量手段定期更新的卖方新关注冷门股，基于质量、估值、成长，三因素进一步优选。基于符合条件的个股数设仓位。",
      "benchmarkName": "中证500",
      "positioning": "小微盘、反转风格",
      "tags": [
        "量化",
        "小盘反转",
        "基本面"
      ],
      "outlookStars": 5,
      "annualReturn": 25.72,
      "winRate": 73.08,
      "maxDrawdown": 35.23,
      "volatilityValue": 16.51,
      "sharpe": 0.7301,
      "monthlyWinRate": 83.33,
      "suitableFor": [
        "小微盘",
        "反转风格"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "小盘反转",
        "基本面"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-58",
      "seed": 58,
      "name": "非周期行业红利",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈侃",
      "startDate": "2017-01-01",
      "logicSummary": "弱周期行业内选择分红稳定、股息率高、盈利趋势好的公司。\n单票设置权重上限，自下而上形成动态仓位。",
      "benchmarkName": "理财收益",
      "positioning": "适合震荡下行周期、红利风格行情，无产业主线的周期",
      "tags": [
        "量化",
        "低股债相关性",
        "基本面"
      ],
      "outlookStars": 5,
      "annualReturn": 16.3,
      "winRate": 57.69,
      "maxDrawdown": 12.7,
      "volatilityValue": 9.85,
      "sharpe": 1.2832,
      "monthlyWinRate": 83.33,
      "suitableFor": [
        "适合震荡下行周期",
        "红利风格行情，无产业主线的周期"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "低股债相关性",
        "基本面"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-59",
      "seed": 59,
      "name": "大盘雪球",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈韵骋",
      "startDate": "2012-01-01",
      "logicSummary": "在大盘股内选择低级估值、稳定Roe个股。根据个股估值变化和低估值样本整体时序变化设定仓位，低买高卖。极低估值守住下行风险，波动中获取低买高卖收益。",
      "benchmarkName": "理财收益",
      "positioning": "适合于任何时间",
      "tags": [
        "量化",
        "低估值",
        "低Beta"
      ],
      "outlookStars": 5,
      "annualReturn": 15.37,
      "winRate": 73.08,
      "maxDrawdown": 10.48,
      "volatilityValue": 8.93,
      "sharpe": 1.4673,
      "monthlyWinRate": 83.33,
      "suitableFor": [
        "适合于任何时间"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "低估值",
        "低Beta"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-60",
      "seed": 60,
      "name": "小盘雪球",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈韵骋",
      "startDate": "2016-01-01",
      "logicSummary": "通过DCF模型选取价值稳定的个股，通过雪球机制对组合进行仓位管理。",
      "benchmarkName": "理财收益",
      "positioning": "小盘价值行情（市场上该策略稀缺）",
      "tags": [
        "价值",
        "小盘",
        "高抛低吸"
      ],
      "outlookStars": 5,
      "annualReturn": 14.84,
      "winRate": 80.77,
      "maxDrawdown": 14.41,
      "volatilityValue": 6.7,
      "sharpe": 1.0302,
      "monthlyWinRate": 83.33,
      "suitableFor": [
        "小盘价值行情（市场上该策略稀缺）"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "价值",
        "小盘",
        "高抛低吸"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-61",
      "seed": 61,
      "name": "中证1000深度学习",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈韵骋",
      "startDate": "2013-01-01",
      "logicSummary": "基于基本面、价量及主观因子，通过神经网络深度学习，确定个股及仓位配置。",
      "benchmarkName": "中证1000",
      "positioning": "",
      "tags": [
        "AI",
        "小盘成长",
        "高流动性",
        "高估值",
        "高波动"
      ],
      "outlookStars": 5,
      "annualReturn": 46.53,
      "winRate": 96.15,
      "maxDrawdown": 21.29,
      "volatilityValue": 18.51,
      "sharpe": 2.1857,
      "monthlyWinRate": 100.0,
      "suitableFor": [],
      "notSuitableFor": [],
      "matchKeywords": [
        "AI",
        "小盘成长",
        "高流动性",
        "高估值",
        "高波动"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-78",
      "seed": 78,
      "name": "股指多头轮动",
      "navCategory": "股指期货",
      "category": "股指期货",
      "productType": "股指期货",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "衍生品-楼宝梁",
      "startDate": "2018-01-01",
      "logicSummary": "1.首先构建个股行为金融价量因子，然后基于成分股等权合成宽基指数的价量因子。\n2.根据价量因子打分构建IF,IC,IM三个股指期货的多空组合。\n3.对多个多空组合信号按照一定的权重叠加。4.选择因子值最大的宽基指数配置。",
      "benchmarkName": "理财收益",
      "positioning": "股票市场高波动行情中超额收益更高。\n大小盘风格差异较大时超额收益较高。",
      "tags": [
        "相对收益",
        "高频信号",
        "风格跟随",
        "指数增强"
      ],
      "outlookStars": 5,
      "annualReturn": 9.85,
      "winRate": 54.55,
      "maxDrawdown": 35.14,
      "volatilityValue": 18.22,
      "sharpe": 0.2804,
      "monthlyWinRate": 60.0,
      "suitableFor": [
        "股票市场高波动行情中超额收益更高。\n大小盘风格差异较大时超额收益较高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "相对收益",
        "高频信号",
        "风格跟随",
        "指数增强"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-80",
      "seed": 80,
      "name": "行业轮动相对收益",
      "navCategory": "ETF",
      "category": "ETF",
      "productType": "etf",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "high",
      "liquidityDisplay": "高流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-姚育婷",
      "startDate": "2017-01-01",
      "logicSummary": "策略根据各行业景气度变化、机构资金偏好、市场微观结构、拥挤度等维度指标，优选高景气度、资金追逐、趋势强且拥挤度低的行业，选择相应的ETF进行轮动配置。",
      "benchmarkName": "中证800",
      "positioning": "策略适用于beta行情，高波动行情收益更高。",
      "tags": [
        "相对收益",
        "周频换仓",
        "行业轮动"
      ],
      "outlookStars": 5,
      "annualReturn": 14.43,
      "winRate": 73.08,
      "maxDrawdown": 23.59,
      "volatilityValue": 16.71,
      "sharpe": 0.6117,
      "monthlyWinRate": 83.33,
      "suitableFor": [
        "策略适用于beta行情，高波动行情收益更高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "相对收益",
        "周频换仓",
        "行业轮动"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-81",
      "seed": 81,
      "name": "行业轮动绝对收益",
      "navCategory": "ETF",
      "category": "ETF",
      "productType": "etf",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "high",
      "liquidityDisplay": "高流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-姚育婷",
      "startDate": "2018-01-01",
      "logicSummary": "策略是指数的时序策略，通过反弹指标、拥挤度等维度刻画指数超跌反弹区间、趋势动量区间，获取绝对收益。",
      "benchmarkName": "中证800",
      "positioning": "策略适用于beta行情，高波动行情收益更高。",
      "tags": [
        "多头绝对收益",
        "卡玛高",
        "稳健权益型策略"
      ],
      "outlookStars": 5,
      "annualReturn": 15.64,
      "winRate": 57.69,
      "maxDrawdown": 17.75,
      "volatilityValue": 11.22,
      "sharpe": 0.8813,
      "monthlyWinRate": 66.67,
      "suitableFor": [
        "策略适用于beta行情，高波动行情收益更高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "多头绝对收益",
        "卡玛高",
        "稳健权益型策略"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-82",
      "seed": 82,
      "name": "黄金择时",
      "navCategory": "商品",
      "category": "商品",
      "productType": "商品",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-夏莉",
      "startDate": "2016-01-01",
      "logicSummary": "根据美债、汇率与VIX等指标，根据利率和汇率方向，和避险指标的阈值构建黄金的择时框架",
      "benchmarkName": "华安黄金ETF",
      "positioning": "适用于预期联储降息时期（降息美元扩张时期），基本面对应非危机的正常衰退时期",
      "tags": [
        "低股债相关性收益来源",
        "更多超额收益",
        "且最大回撤可控"
      ],
      "outlookStars": 5,
      "annualReturn": 9.44,
      "winRate": 50.0,
      "maxDrawdown": 9.19,
      "volatilityValue": 7.09,
      "sharpe": 1.027,
      "monthlyWinRate": 42.86,
      "suitableFor": [
        "适用于预期联储降息时期（降息美元扩张时期），基本面对应非危机的正常衰退时期"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "低股债相关性收益来源",
        "更多超额收益",
        "且最大回撤可控"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-83",
      "seed": 83,
      "name": "全天候",
      "navCategory": "混合型",
      "category": "混合型",
      "productType": "混合型",
      "riskLevel": "R3",
      "riskLevelDisplay": "中等风险",
      "investmentHorizon": "long_term",
      "investmentHorizonDisplay": "长期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "多策略",
      "owner": "多策略-夏莉",
      "startDate": "2016-01-01",
      "logicSummary": "1、全天候策略的投资范围涉及股债商三类，首先从风险平价的角度确定股、债、商三类资产的中枢仓位。2、其次，为了在提高胜率的同时降低波动性，策略在第二层根据宏观指标进行择时提高胜率。",
      "benchmarkName": "一级债基指数",
      "positioning": "适合于任何时间",
      "tags": [
        "高夏普",
        "回撤可控",
        "全天候收益"
      ],
      "outlookStars": 5,
      "annualReturn": 6.91,
      "winRate": 65.38,
      "maxDrawdown": 1.87,
      "volatilityValue": 1.86,
      "sharpe": 3.6888,
      "monthlyWinRate": 100.0,
      "suitableFor": [
        "适合于任何时间"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "高夏普",
        "回撤可控",
        "全天候收益"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-84",
      "seed": 84,
      "name": "股指多空",
      "navCategory": "股指期货",
      "category": "股指期货",
      "productType": "股指期货",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "衍生品-李辰",
      "startDate": "2020-01-01",
      "logicSummary": "1.首先构建个股行为金融价量因子，然后基于成分股等权合成宽基指数的价量因子。\n2.根据价量因子打分构建IF,IC,IM三个股指期货的多空组合。\n3.对多个多空组合信号按照一定的权重叠加。",
      "benchmarkName": "理财收益",
      "positioning": "股票市场高波动行情中预期收益更高。\n大小盘风格差异较大时收益较高。",
      "tags": [
        "绝对收益",
        "高频信号",
        "风格趋势跟随",
        "无权益净敞口"
      ],
      "outlookStars": 5,
      "annualReturn": 18.08,
      "winRate": 85.71,
      "maxDrawdown": 2.75,
      "volatilityValue": 3.89,
      "sharpe": 6.5682,
      "monthlyWinRate": 100.0,
      "suitableFor": [
        "股票市场高波动行情中预期收益更高。\n大小盘风格差异较大时收益较高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "绝对收益",
        "高频信号",
        "风格趋势跟随",
        "无权益净敞口"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-85",
      "seed": 85,
      "name": "期指复制看涨期权",
      "navCategory": "股指期货",
      "category": "股指期货",
      "productType": "股指期货",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "衍生品-李辰",
      "startDate": "2018-01-01",
      "logicSummary": "1.根据指数波动率及涨跌幅，构建基于Delta仓位变化的股指复制买入平值看涨期权仓位。2,根据股指多周期技术指标、期权合约相关指标、市场结构相关指标等，构建择时增强信号。",
      "benchmarkName": "理财收益",
      "positioning": "适合熊市",
      "tags": [
        "期权复制",
        "股指择时",
        "防御型策略"
      ],
      "outlookStars": 5,
      "annualReturn": 4.42,
      "winRate": 40.91,
      "maxDrawdown": 15.54,
      "volatilityValue": 10.85,
      "sharpe": 0.2844,
      "monthlyWinRate": 60.0,
      "suitableFor": [
        "适合熊市"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "期权复制",
        "股指择时",
        "防御型策略"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-86",
      "seed": 86,
      "name": "逆向股基优选",
      "navCategory": "股基FOF",
      "category": "股基FOF",
      "productType": "股基fof",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-赵浩",
      "startDate": "2016-04-01",
      "logicSummary": "1.首先构建股基特征因子(低beta、低波、隐性交易、择时选股因子等)，\n2.然后基于持仓和净值对全市场股基，滚动计算时序因子暴露。\n3.根据因子暴露与打分，优选逆向策略股基。\n4.在打分前50只基金进行基金经理调研评估，剔除投资策略、经理管理等负向影响因素，确定20-30只基金，构建FOF组合。",
      "benchmarkName": "万得偏股混合型基金指数",
      "positioning": "震荡、下跌市以及价值风格占优市场",
      "tags": [
        "股基优选",
        "低beta",
        "低波",
        "逆向",
        "garp风格"
      ],
      "outlookStars": 5,
      "annualReturn": 10.0,
      "winRate": 58.62,
      "maxDrawdown": 23.19,
      "volatilityValue": 11.63,
      "sharpe": 0.4311,
      "monthlyWinRate": 66.67,
      "suitableFor": [
        "震荡",
        "下跌市以及价值风格占优市场"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "股基优选",
        "低beta",
        "低波",
        "逆向",
        "garp风格"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-87",
      "seed": 87,
      "name": "纯粹价值",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "固收-陈侃",
      "startDate": "2017-01-01",
      "logicSummary": "从中期视角审视公司，选择盈利稳定、长期高分红意愿的公司构成选股池，择其中估值极低的个券构成最终组合",
      "benchmarkName": "理财收益",
      "positioning": "适合于任何时间",
      "tags": [
        "量化",
        "低估值",
        "低Beta"
      ],
      "outlookStars": 5,
      "annualReturn": 0.0,
      "winRate": 0.0,
      "maxDrawdown": null,
      "volatilityValue": null,
      "sharpe": null,
      "monthlyWinRate": null,
      "suitableFor": [
        "适合于任何时间"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "量化",
        "低估值",
        "低Beta"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-88",
      "seed": 88,
      "name": "红利低波",
      "navCategory": "股票",
      "category": "股票",
      "productType": "股票",
      "riskLevel": "R5",
      "riskLevelDisplay": "高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "衍生品-楼宝梁",
      "startDate": "2017-01-01",
      "logicSummary": "1.选出连续多年分红稳定，红利支付率适中且股息率正增长的股票得到红利股票池。\n2.从红利股票池中精选高股息、低波动的50只股票作为样本，以股息率加权构建组合。其中波动率使用基于分钟数据计算的高频波动率因子。",
      "benchmarkName": "理财收益",
      "positioning": "适合震荡下行周期、红利风格行情，无产业主线的周期",
      "tags": [
        "红利",
        "低股债相关性",
        "稳健"
      ],
      "outlookStars": 5,
      "annualReturn": 0.0,
      "winRate": 0.0,
      "maxDrawdown": null,
      "volatilityValue": null,
      "sharpe": null,
      "monthlyWinRate": null,
      "suitableFor": [
        "适合震荡下行周期",
        "红利风格行情，无产业主线的周期"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "红利",
        "低股债相关性",
        "稳健"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-89",
      "seed": 89,
      "name": "行业轮动月频",
      "navCategory": "ETF",
      "category": "ETF",
      "productType": "etf",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "high",
      "liquidityDisplay": "高流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-姚育婷",
      "startDate": "",
      "logicSummary": "策略根据各行业景气度变化、机构资金偏好、市场微观结构、拥挤度等维度指标，优选高景气度、资金追逐、趋势强且拥挤度低的行业，选择相应的ETF进行轮动配置。",
      "benchmarkName": "中证800",
      "positioning": "策略适用于beta行情，高波动行情收益更高。",
      "tags": [
        "相对收益",
        "月频换仓",
        "行业轮动"
      ],
      "outlookStars": 5,
      "annualReturn": 0.0,
      "winRate": 0.0,
      "maxDrawdown": null,
      "volatilityValue": null,
      "sharpe": null,
      "monthlyWinRate": null,
      "suitableFor": [
        "策略适用于beta行情，高波动行情收益更高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "相对收益",
        "月频换仓",
        "行业轮动"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-90",
      "seed": 90,
      "name": "多因子轮动股基FOF",
      "navCategory": "股基FOF",
      "category": "股基FOF",
      "productType": "股基fof",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "medium",
      "liquidityDisplay": "中等流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-赵浩",
      "startDate": "2017-01-04",
      "logicSummary": "基于宏观因子、风格因子、行业偏离因子和beta因子进行大类股基品种比较，通过多因子优选股基，实现不同风格、高低beta间切换，实现相对中证800的稳定超额表现。",
      "benchmarkName": "中证800",
      "positioning": "适用于任何市场",
      "tags": [
        "风格轮动、股基优选、garp风格、高夏普"
      ],
      "outlookStars": 5,
      "annualReturn": 0.0,
      "winRate": 0.0,
      "maxDrawdown": null,
      "volatilityValue": null,
      "sharpe": null,
      "monthlyWinRate": null,
      "suitableFor": [
        "适用于任何市场"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "风格轮动、股基优选、garp风格、高夏普"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    },
    {
      "id": "GS-91",
      "seed": 91,
      "name": "ETF风格轮动",
      "navCategory": "ETF",
      "category": "ETF",
      "productType": "etf",
      "riskLevel": "R4",
      "riskLevelDisplay": "中高风险",
      "investmentHorizon": "medium_term",
      "investmentHorizonDisplay": "中期配置",
      "liquidity": "high",
      "liquidityDisplay": "高流动性",
      "returnExpectation": "balanced",
      "returnExpectationDisplay": "追求平衡收益",
      "volatility": "medium",
      "volatilityDisplay": "中等波动",
      "structure": "单策略",
      "owner": "多策略-姚育婷",
      "startDate": "2015-01-01",
      "logicSummary": "大盘板块、价值板块与经济景气度相关性较高，小盘板块、成长板块与流动性相关性较高。市场风格通常会在一段时间内出现持续强势现象。综合宏观、中观等指标，从经济景气、流动性、市场情绪等维度构建大小盘轮动策略与价值成长轮动策略。",
      "benchmarkName": "中证800",
      "positioning": "策略适用于beta行情，高波动行情收益更高。",
      "tags": [
        "相对收益",
        "每天跟踪",
        "不定期换仓"
      ],
      "outlookStars": 5,
      "annualReturn": 0.0,
      "winRate": 0.0,
      "maxDrawdown": null,
      "volatilityValue": null,
      "sharpe": null,
      "monthlyWinRate": null,
      "suitableFor": [
        "策略适用于beta行情，高波动行情收益更高。"
      ],
      "notSuitableFor": [],
      "matchKeywords": [
        "相对收益",
        "每天跟踪",
        "不定期换仓"
      ],
      "standardRiskNotice": "历史收益不代表未来表现，投资有风险。"
    }
  ]
}